; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	someweisguy/esp_dmx@^3.1.0
	rstephan/ArtnetWifi@^1.5.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	arduino-libraries/ArduinoMDNS@^0.0.0
	alanswx/ESPAsyncWiFiManager@^0.31
monitor_speed = 115200
